server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/kafka_logger
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#host.name = 192.168.150.142
#spring.main.web-application-type=none

#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer